body {
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #2d3047, #925684, #f15bb5, #fee440); /* Gradiente do roxo mais escuro ao laranja mais claro */
    animation: ascend 20s ease infinite alternate;
    background-size: 300% 300%;
}

@keyframes ascend {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

#pergunta {
    text-transform: capitalize;
    color: #fff;
    border: 1px solid #f15bb5; /* Cor laranja */
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#result {
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 18px;
}

#rest-opc {
    border: 2px solid #f15bb5; /* Cor laranja */
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #925684; /* Cor roxa mais escura */
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6f4a8e; /* Cor roxa mais escura */
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #a8dadc;
}
