css gradiente verde com azul escuro:

body {
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    animation: ascend 20s ease infinite alternate;
    background-size: 300% 300%;
}

@keyframes ascend {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

#pergunta {
    text-transform: capitalize;
    color: #fff;
    border: 1px solid #4a90e2;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#result {
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 18px;
}

#rest-opc {
    border: 2px solid #4a90e2;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #a8dadc;
}
